# for local development purpose
MYSQL_ROOT_PASSWORD=itizen
MYSQL_USER=itizen
MYSQL_PASSWORD=itizen

ITIZEN_DB_HOST=db
ITIZEN_DB_PASS=itizen
ITIZEN_DB_USER=root
ITIZEN_DB_NAME=itizen_development

POSTGRES_USER=itizen
POSTGRES_PASSWORD=itizen
